apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: uasis
  name: geomesa-logs-claim
spec:
  selector:
    matchLabels:
      uygulama: geomesa
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 5Gi


