apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoserver-deployment
  labels:
    uasis.app/name: geoserver
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      uasis.app/name: geoserver
  template:
    metadata:
      labels:
        uasis.app/name: geoserver
    spec:
      nodeSelector:
        node-role.kubernetes.io/worker: worker
      containers:
      - name: geoserver
        image: registry.sea.net:5000/geoserver:v1
        ports:
        - containerPort: 8080
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: localtime
            mountPath: "/etc/localtime"
            readOnly: true
          - name: geoserver-logs
            mountPath: "/var/lib/geoserver/data_dir/logs/"
          - name: geomesa-logs
            mountPath: "/opt/geomesa/logs/"
      volumes:
      - name: localtime
        hostPath: 
          path: /etc/localtime
          type: File
      - name: geoserver-logs
        persistentVolumeClaim:
          claimName: geoserver-logs-claim
      - name: geomesa-logs
        persistentVolumeClaim:
          claimName: geomesa-logs-claim
