apiVersion: v1
kind: Service
metadata:
  labels:
    uasis.app/name: geoserver
  name: geoserver
spec:
  ports:
    - name: geoserver-port
      port: 8000
      targetPort: 8080
  selector:
    uasis.app/name: geoserver
