apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: uasis
  name: 172.16.0.244-geoserver-logs
  labels:
    uygulama: geoserver
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 172.16.0.244
    path: "/data/nfs/kubernetes/pvs/geoserver-logs"

