apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoserver-deployment
  labels:
    app: geoserver
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: geoserver
  template:
    metadata:
      labels:
        app: geoserver
    spec:
      nodeSelector:
        node-role.kubernetes.io/g-node: w-node
      containers:
      - name: geoserver
        image: registry.sea.net:5000/geoserver:v1
        ports:
        - containerPort: 8080
        - hostPort: 8000
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: localtime
            mountPath: "/etc/localtime"
            readOnly: true
          - name: geoserver-logs
            mountPath: "/var/lib/geoserver/data_dir/logs/"
          - name: geomesa-logs
            mountPath: "/opt/geomesa/logs/"
      volumes:
      - name: localtime
        hostPath: /etc/localtime
      - name: geoserver-logs
        persistentVolumeClaim:
          claimName: geoserver-logs-claim
      - name: geomesa-logs
        persistentVolumeClaim:
          claimName: geomesa-logs-claim


#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - ./basarsoft-volumes/geoserver/geoserver_logs:/var/lib/geoserver/data_dir/logs
#      - ./basarsoft-volumes/geoserver/geomesa_logs:/opt/geomesa/logs

