apiVersion: v1
kind: Service
metadata:
  namespace: uasis
  labels:
    uasis.app/name: geoserver
  name: geoserver
spec:
  type: NodePort
  ports:
    - name: geoserver-port
      port: 8000
      targetPort: 8080
      nodePort: 30500
  selector:
    uasis.app/name: geoserver
