apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: uasis
  name: geoserver-logs-claim
spec:
  selector:
    matchLabels:
      uygulama: geoserver
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 10Gi


